---

- name: render etherpad configfile
  template:
    src: var/lib/etherpad/etherpad-lite/settings.json.j2
    dest: /var/lib/etherpad/etherpad-lite/settings.json
    owner: etherpad
    group: nogroup
    mode: 0600
  notify: restart etherpad
