---

- import_tasks: install.yml
  tags:
    - "role::etherpad"
    - "role::etherpad:install"

- import_tasks: config.yml
  tags:
    - "role::etherpad"
    - "role::etherpad:config"

- import_tasks: nginx.yml
  tags:
    - "role::etherpad"
    - "role::etherpad:nginx"
