---

- name: render nginx site configuration
  template:
    src: etc/nginx/sites-available/etherpad.conf.j2
    dest: /etc/nginx/sites-available/{{ etherpad_nginx_site_name }}
    owner: root
    group: root
    mode: 0644
  notify: restart nginx
