---

cryptpad_version: "5.6.0"
cryptpad_customize_files: []
cryptpad_nginx_additional_config: ""

cryptpad_domain: localhost
cryptpad_sandbox_domain: "{{ cryptpad_domain }}"

cryptpad_http_unsafe_origin: "http://{{ cryptpad_domain }}:3000/"
cryptpad_http_safe_origin: "http://{{ cryptpad_sandbox_domain }}:3001/"
cryptpad_http_address: "::"
cryptpad_http_port: 3000
cryptpad_http_safe_port: 3001
cryptpad_websocket_port: 3003

cryptpad_admin_keys: []
cryptpad_admin_email: i.did.not.read.my.config@cryptpad.fr
cryptpad_default_storage_limit: "50 * 1024 * 1024"

cryptpad_remove_donate_button: true
cryptpad_allow_subscriptions: false
crypypad_enable_telemetry: false

cryptpad_nginx_site_name: cryptpad.conf
cryptpad_nginx_hsts: false
cryptpad_nginx_tls_cert: /etc/ssl/certs/ssl-cert-snakeoil.pem
cryptpad_nginx_tls_key: /etc/ssl/private/ssl-cert-snakeoil.key
cryptpad_nginx_tls_dhparam: /etc/nginx/dhparam.pem
