---

- name: render cryptpad configfile
  template:
    src: "var/lib/cryptpad/cryptpad/config/config.js-{{ cryptpad_version }}.j2"
    dest: /var/lib/cryptpad/cryptpad/config/config.js
    owner: cryptpad
    group: nogroup
    mode: 0600
  notify: restart cryptpad
