---

- import_tasks: install.yml
  tags:
    - "role::cryptpad"
    - "role::cryptpad:install"

- import_tasks: customize.yml
  tags:
    - "role::cryptpad"
    - "role::cryptpad:customize"

- import_tasks: config.yml
  tags:
    - "role::cryptpad"
    - "role::cryptpad:config"

- import_tasks: nginx.yml
  tags:
    - "role::cryptpad"
    - "role::cryptpad:nginx"
