---

- name: render nginx site configuration
  template:
    src: "etc/nginx/sites-available/cryptpad.conf-{{ cryptpad_version }}.j2"
    dest: "/etc/nginx/sites-available/{{ cryptpad_nginx_site_name }}"
    owner: root
    group: root
    mode: 0644
  notify: restart nginx
