---

- name: systemctl daemon-reload
  systemd:
    daemon_reload: yes

- name: restart etherpad
  service:
    name: etherpad
    state: restarted

- name: restart nginx
  service:
    name: nginx
    state: restarted
